asgiref==3.3.4
beautifulsoup4==4.9.3
bootstrap4==0.1.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
Deprecated==1.2.12
Django==3.2
django-appconf==1.0.4
django-bootstrap4==3.0.1
django-braces==1.14.0
django-environ==0.4.5
django-select2==7.7.1
djangorestframework==3.12.4
et-xmlfile==1.0.1
idna==2.10
importlib-metadata==4.6.1
install==1.3.4
keyring==23.0.1
numpy==1.20.2
oauthlib==3.1.1
openpyxl==3.0.7
pandas==1.2.4
pbr==5.6.0
psycopg2==2.8.6
pycparser==2.20
PyJWT==2.1.0
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
requests-jwt==0.5.3
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.6
wrapt==1.12.1
zipp==3.4.1